apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "jme3test.android.startravel2"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        dexOptions {
            javaMaxHeapSize "4g"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles.add(file('../proguard-gvr.txt'))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jme-gvr-bridge')
}
