apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.jmeEngineVersion = '3.1.0-beta1';

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // jME libraries
    compile "org.jmonkeyengine:jme3-core:$jmeEngineVersion"
    //compile "org.jmonkeyengine:jme3-lwjgl:$jmeEngineVersion"
    //compile "org.jmonkeyengine:jme3-effects:$jmeEngineVersion"
    //compile "org.jmonkeyengine:jme3-blender:$jmeEngineVersion"
    //compile "org.jmonkeyengine:jme3-plugins:$jmeEngineVersion"
    compile "org.jmonkeyengine:jme3-android:$jmeEngineVersion"
    compile "org.jmonkeyengine:jme3-android-native:$jmeEngineVersion"
    compile project(':gvr-base')
    compile project(':gvr-common')
    compile project(':gvr-audio')
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
}
