apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Exclude architectures beyond those that are included in GVR to avoid
        // UnsatisfiedLinkError: couldn't find "libgvrbase.so"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }

        dexOptions {
            javaMaxHeapSize "4g"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles.add(file('../proguard-gvr.txt'))
        }
    }
}

ext.jmeEngineVersion = '3.1.0-beta1';

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // GVR libraries
    compile project(':gvr:base')
    compile project(':gvr:common')
    compile project(':gvr:audio')
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    // jME libraries
    compile "org.jmonkeyengine:jme3-core:$jmeEngineVersion"
    //compile "org.jmonkeyengine:jme3-lwjgl:$jmeEngineVersion"
    //compile "org.jmonkeyengine:jme3-effects:$jmeEngineVersion"
    //compile "org.jmonkeyengine:jme3-blender:$jmeEngineVersion"
    //compile "org.jmonkeyengine:jme3-plugins:$jmeEngineVersion"
    compile "org.jmonkeyengine:jme3-android:$jmeEngineVersion";
    compile "org.jmonkeyengine:jme3-android-native:$jmeEngineVersion";
}
