info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="FreeSans.png"
chars count=255
char id=9    x=0    y=5    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=5    width=5    height=39    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=5    y=5    width=9    height=39    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=14    y=5    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=32    y=5    width=17    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=49    y=5    width=27    height=39    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=38    x=76    y=5    width=19    height=39    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=95    y=5    width=4    height=39    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=99    y=5    width=8    height=39    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=107    y=5    width=9    height=39    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=116    y=5    width=9    height=39    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=125    y=5    width=15    height=39    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=44    x=140    y=5    width=4    height=39    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=144    y=5    width=8    height=39    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=152    y=5    width=4    height=39    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=156    y=5    width=9    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=165    y=5    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=181    y=5    width=8    height=39    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=189    y=5    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=205    y=5    width=15    height=39    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=220    y=5    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=236    y=5    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=254    y=5    width=17    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=271    y=5    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=287    y=5    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=303    y=5    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=319    y=5    width=4    height=39    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=323    y=5    width=4    height=39    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=327    y=5    width=17    height=39    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=61    x=344    y=5    width=17    height=39    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=62    x=361    y=5    width=17    height=39    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=63    x=378    y=5    width=14    height=39    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=392    y=5    width=31    height=39    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=65    x=423    y=5    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=444    y=5    width=17    height=39    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=461    y=5    width=20    height=39    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=68    x=481    y=5    width=19    height=39    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=69    x=0    y=41    width=17    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=17    y=41    width=16    height=39    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=71    x=33    y=41    width=23    height=39    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=72    x=56    y=41    width=19    height=39    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=73    x=75    y=41    width=4    height=39    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=79    y=41    width=14    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=75    x=93    y=41    width=19    height=39    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=76    x=112    y=41    width=15    height=39    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=77    x=127    y=41    width=23    height=39    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=150    y=41    width=19    height=39    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=79    x=169    y=41    width=24    height=39    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=80    x=193    y=41    width=17    height=39    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=210    y=41    width=24    height=39    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=82    x=234    y=41    width=19    height=39    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=253    y=41    width=20    height=39    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=273    y=41    width=18    height=39    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=85    x=291    y=41    width=18    height=39    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=86    x=309    y=41    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=87    x=330    y=41    width=30    height=39    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=88    x=360    y=41    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=89    x=381    y=41    width=21    height=39    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=90    x=402    y=41    width=19    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=91    x=421    y=41    width=7    height=39    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=428    y=41    width=9    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=437    y=41    width=7    height=39    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=444    y=41    width=13    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=457    y=41    width=20    height=39    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=96    x=477    y=41    width=6    height=39    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=483    y=41    width=17    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=0    y=77    width=15    height=39    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=15    y=77    width=15    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=100    x=30    y=77    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=46    y=77    width=16    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=62    y=77    width=7    height=39    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=69    y=77    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=104    x=85    y=77    width=15    height=39    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=100    y=77    width=5    height=39    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=105    y=77    width=7    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=112    y=77    width=15    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=127    y=77    width=4    height=39    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=131    y=77    width=23    height=39    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=110    x=154    y=77    width=15    height=39    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=169    y=77    width=16    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=185    y=77    width=16    height=39    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=113    x=201    y=77    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=114    x=217    y=77    width=9    height=39    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=226    y=77    width=14    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=116    x=240    y=77    width=7    height=39    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=247    y=77    width=15    height=39    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=262    y=77    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=119    x=278    y=77    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=120    x=301    y=77    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=316    y=77    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=331    y=77    width=15    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=123    x=346    y=77    width=8    height=39    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=354    y=77    width=3    height=39    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=357    y=77    width=8    height=39    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=365    y=77    width=14    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=379    y=77    width=0    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=379    y=77    width=4    height=39    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=383    y=77    width=15    height=39    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=398    y=77    width=17    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=415    y=77    width=14    height=39    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=429    y=77    width=17    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=446    y=77    width=3    height=39    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=449    y=77    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=465    y=77    width=10    height=39    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=475    y=77    width=24    height=39    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=170    x=499    y=77    width=11    height=39    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=0    y=113    width=12    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=172    x=12    y=113    width=17    height=39    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=173    x=29    y=113    width=8    height=39    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=37    y=113    width=24    height=39    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=175    x=61    y=113    width=10    height=39    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=71    y=113    width=10    height=39    xoffset=5    yoffset=0    xadvance=18     page=0    chnl=0
char id=177    x=81    y=113    width=17    height=39    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=178    x=98    y=113    width=10    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=108    y=113    width=10    height=39    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=118    y=113    width=6    height=39    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=124    y=113    width=17    height=39    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=141    y=113    width=15    height=39    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=183    x=156    y=113    width=4    height=39    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=160    y=113    width=10    height=39    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=170    y=113    width=6    height=39    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=176    y=113    width=11    height=39    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=187    y=113    width=12    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=188    x=199    y=113    width=26    height=39    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=189    x=225    y=113    width=25    height=39    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=190    x=250    y=113    width=27    height=39    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=191    x=277    y=113    width=14    height=39    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=291    y=113    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=193    x=312    y=113    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=194    x=333    y=113    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=195    x=354    y=113    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=196    x=375    y=113    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=197    x=396    y=113    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=417    y=113    width=31    height=39    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=199    x=448    y=113    width=20    height=39    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=468    y=113    width=17    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=485    y=113    width=17    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=0    y=149    width=17    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=17    y=149    width=17    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=34    y=149    width=7    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=41    y=149    width=7    height=39    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=48    y=149    width=9    height=39    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=57    y=149    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=67    y=149    width=21    height=39    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=209    x=88    y=149    width=19    height=39    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=210    x=107    y=149    width=24    height=39    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=211    x=131    y=149    width=24    height=39    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=212    x=155    y=149    width=24    height=39    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=213    x=179    y=149    width=24    height=39    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=214    x=203    y=149    width=24    height=39    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=215    x=227    y=149    width=13    height=39    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=216    x=240    y=149    width=25    height=39    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=217    x=265    y=149    width=18    height=39    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=218    x=283    y=149    width=18    height=39    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=219    x=301    y=149    width=18    height=39    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=220    x=319    y=149    width=18    height=39    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=221    x=337    y=149    width=21    height=39    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=222    x=358    y=149    width=17    height=39    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=223    x=375    y=149    width=16    height=39    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=224    x=391    y=149    width=17    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=408    y=149    width=17    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=425    y=149    width=17    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=442    y=149    width=17    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=459    y=149    width=17    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=476    y=149    width=17    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=0    y=185    width=27    height=39    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=231    x=27    y=185    width=15    height=39    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=232    x=42    y=185    width=16    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=233    x=58    y=185    width=16    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=234    x=74    y=185    width=16    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=235    x=90    y=185    width=16    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=236    x=106    y=185    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=113    y=185    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=120    y=185    width=9    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=129    y=185    width=10    height=39    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=139    y=185    width=16    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=155    y=185    width=15    height=39    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=170    y=185    width=16    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=243    x=186    y=185    width=16    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=244    x=202    y=185    width=16    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=245    x=218    y=185    width=16    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=246    x=234    y=185    width=16    height=39    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=247    x=250    y=185    width=17    height=39    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=248    x=267    y=185    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=249    x=284    y=185    width=15    height=39    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=250    x=299    y=185    width=15    height=39    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=251    x=314    y=185    width=15    height=39    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=252    x=329    y=185    width=15    height=39    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=253    x=344    y=185    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=359    y=185    width=16    height=39    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=375    y=185    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=256    x=390    y=185    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
